<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Warish Raaz</title>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        .profile_heading {
            background-color: #b34354;
            color: white;
            text-align: center;
            font-size: 40px;
            padding: 10px;
        }

        .profile_box {
            background-color: #ff4c68;
            /* color: white; */
            /* margin-bottom: 10px; */
            


        }

        .profile_image {
            width: 400px;
            padding: 10px 20px 10px 10px;
            border-radius: 3rem;
            float: right;
        }

        .about_card {
            margin: 100px 30px 10px 50px;
            padding: 10px 20px;
            background-color: rgba(172, 87, 87, 0.349);
            font-size: 20px;
            font-weight: 900;
            color: aliceblue;

        }

        .about_header {
            text-align: center;
        }

        .skill_head{
            background-color: #b34354;
            text-align: center;
            color: white;
            padding: 10px;
            margin-bottom: 20px;
        }

        .skill_head h1{
            font-size: 40px;
        }
        #skills {
            text-align: center;
        }

        .skill_image {
            width: 200px;
        }

        @media (max-width: 1000px) {
            .profile_image {
                width: 300px;
                padding: 10px 20px 10px 10px;
                float: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .about_card{
                margin: 10px;
            }



        }

        @media (max-width: 500px) {
            .about_card {
            margin: 0;
            padding: 10px 10px;
            background-color: rgba(172, 87, 87, 0.349);
            font-size: 20px;
            font-weight: 500;
            color: aliceblue;

        }
        .skill_head h1{
            font-size: 30px;
        }

        }
    </style>


</head>

<body>
    <header class="container-fluid profile_heading">
        <h1>
            Md Warish Raaz
        </h1>
    </header>

    <main class="container-fluid profile_box">

        <div class="row">
            <div class="col-lg-6">
                <img class="profile_image" src="img/profile.jpg" alt="">
            </div>

            <div class="col-lg-6">
                <div class="card about_card">
                    <div class="card-header about_header">
                        <h2>About me</h2>

                    </div>
                    <div class="card-body about_text">
                        <p>
                            I am Md Warish Raaz.
                        </p>
                        <p>
                            I have persued BBA from GGSIPU, New Delhi.
                        </p>
                        <p>
                            I want to be a successful Full Stack Web Developer.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <div class="skill_head">
        <h1>Skills Acquired</h1>
    </div>
    <section id="skills" class="container-fluid myskills">

        
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>
                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">


                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>


                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>

                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>

                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">

                    </div>
                </div>
            </div>

        </div>

        
        <!-- second skill card -->

        <div class="row">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>
                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">


                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>


                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>

                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h2>HTML</h2>

                    </div>
                    <div class="card-body">
                        <img class="skill_image" src="img/html.jpg" alt="">

                    </div>
                </div>
            </div>

        </div>
    </section>



</body>

</html>